spring.datasource.url=jdbc:mysql://localhost:3306/copstone
spring.datasource.username=root
spring.datasource.password =abd22334455
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
JWT.secret=i3sv$8s_%ad_jj2nv%^uj+h$4=-o=0w!hof(j)+g(l*r)=ggr=
frontend.url=http://localhost:3000
server.error.include-message=always