spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=demopostgresadmin
spring.datasource.password =${SPRING_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
JWT.secret=i3sv$8s_%ad_jj2nv%^uj+h$4=-o=0w!hof(j)+g(l*r)=ggr=
frontend.url=http://ae8a2dc34295e40f0816eae657ba1a12-1120369785.eu-west-1.elb.amazonaws.com
server.error.include-message=always
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/capstone
SPRING_PASSWORD=demopostgrespwd