spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=demopostgresadmin
spring.datasource.password =${SPRING_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
JWT.secret=i3sv$8s_%ad_jj2nv%^uj+h$4=-o=0w!hof(j)+g(l*r)=ggr=
server.error.include-message=always
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/capstone
SPRING_PASSWORD=demopostgrespwd
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.redis.cluster.nodes=redis://${REDIS_HOST}:${REDIS_PORT:6379}
REDIS_HOST=capstone.cvczz8.ng.0001.euw1.cache.amazonaws.com
REDIS_PORT=6379